[gd_scene format=3 uid="uid://uyly63xgnnrh"]

[ext_resource type="PackedScene" uid="uid://dfimdvjo5bmmk" path="res://assets/prefabs/dartboard___rigid_body_3d.tscn" id="1_r6vnx"]
[ext_resource type="Script" uid="uid://dbvgcjawxjlj5" path="res://scripts/dart_launch.gd" id="2_o01bi"]

[sub_resource type="BoxMesh" id="BoxMesh_o01bi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o01bi"]

[node name="MarcoDevScene" type="Node3D" unique_id=374469153]

[node name="Dartboard - RigidBody3D" parent="." unique_id=1711958480 instance=ExtResource("1_r6vnx")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=977305428]
transform = Transform3D(0.007884616, 0, 0.99996895, 0, 1, 0, -0.99996895, 0, 0.007884616, 4.720353, 0, 0)
script = ExtResource("2_o01bi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1139474640]
transform = Transform3D(-0.623832, -0.46395704, 0.6289495, -0.017306076, 0.8127405, 0.5823688, -0.7813668, 0.3524156, -0.5150428, 2.6764286, 0, -3.717342)

[node name="Floor" type="Node3D" parent="." unique_id=703152101]
transform = Transform3D(7.9734836, 0, 0, 0, 0.28295743, 0, 0, 0, 12.138533, 0, -2.2148046, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1028815789]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_o01bi")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=449677142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2139709652]
shape = SubResource("BoxShape3D_o01bi")
