[gd_scene format=3 uid="uid://uyly63xgnnrh"]

[ext_resource type="PackedScene" uid="uid://dfimdvjo5bmmk" path="res://assets/prefabs/dartboard___rigid_body_3d.tscn" id="1_r6vnx"]
[ext_resource type="Script" uid="uid://crxc4f0uvfff7" path="res://scripts/dart_launch_raycasting.gd" id="2_o01bi"]
[ext_resource type="Shader" uid="uid://blvjol31rn7f" path="res://assets/shaders/brick.gdshader" id="3_j2qhm"]
[ext_resource type="Texture2D" uid="uid://de1bg84683m53" path="res://assets/textures/bricks.jpg" id="4_vi4wt"]
[ext_resource type="Texture2D" uid="uid://d2l1k3j4fao31" path="res://assets/textures/bricks_norm.png" id="5_u57n8"]

[sub_resource type="BoxMesh" id="BoxMesh_o01bi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o01bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o01bi"]
render_priority = 0
shader = ExtResource("3_j2qhm")
shader_parameter/brick_albedo = ExtResource("4_vi4wt")
shader_parameter/brick_normal = ExtResource("5_u57n8")

[sub_resource type="BoxMesh" id="BoxMesh_a0f0j"]
material = SubResource("ShaderMaterial_o01bi")

[sub_resource type="BoxShape3D" id="BoxShape3D_a0f0j"]

[node name="MarcoDevScene" type="Node3D" unique_id=374469153]

[node name="Dartboard - RigidBody3D" parent="." unique_id=1711958480 instance=ExtResource("1_r6vnx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=977305428]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.72, 0, 0)
script = ExtResource("2_o01bi")

[node name="Floor" type="Node3D" parent="." unique_id=703152101]
transform = Transform3D(7.9734836, 0, 0, 0, 0.28295743, 0, 0, 0, 12.138533, 0, -3.8024728, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1028815789]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_o01bi")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=449677142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2139709652]
shape = SubResource("BoxShape3D_o01bi")

[node name="Wall" type="Node3D" parent="." unique_id=1086940963]
transform = Transform3D(1.002, 0, 0, 0, 7.5, 0, 0, 0, 15, 0.654686, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=2119039105]
mesh = SubResource("BoxMesh_a0f0j")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1977482628]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=232723118]
shape = SubResource("BoxShape3D_a0f0j")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1050830601]
transform = Transform3D(-0.20985043, 0.3375687, -0.9176111, 0.07525642, 0.94130087, 0.3290731, 0.97483295, 0, -0.22293662, -5.710175, 1.8497126, -1.1611645)
light_color = Color(0.9423773, 0.7017057, 0.63218457, 1)
light_energy = 7.192
light_indirect_energy = 7.495
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 77.43302
