[gd_scene format=3 uid="uid://uyly63xgnnrh"]

[ext_resource type="Script" uid="uid://dg817pqu5dgrj" path="res://scripts/dartboard.gd" id="1_o01bi"]
[ext_resource type="ArrayMesh" uid="uid://ud46o5j7u2px" path="res://assets/models/3D Models/DartBoard_Low_Poly_Cylinder_001.res" id="1_r6vnx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o01bi"]
height = 0.20935059

[sub_resource type="BoxMesh" id="BoxMesh_o01bi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o01bi"]

[node name="MarcoDevScene" type="Node3D" unique_id=374469153]

[node name="RigidBody3D" type="CharacterBody3D" parent="." unique_id=844168675]
script = ExtResource("1_o01bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=717482598]
transform = Transform3D(-4.371139e-08, 0.17462939, 0, -1, -7.633293e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_r6vnx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1327332812]
transform = Transform3D(-8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0, 2, -0.004272461, -1.867555e-10, 0)
shape = SubResource("CylinderShape3D_o01bi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=977305428]
transform = Transform3D(0.007884616, 0, 0.99996895, 0, 1, 0, -0.99996895, 0, 0.007884616, 4.720353, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1139474640]
transform = Transform3D(-0.623832, -0.46395704, 0.6289495, -0.017306076, 0.8127405, 0.5823688, -0.7813668, 0.3524156, -0.5150428, 2.6764286, 0, -3.717342)

[node name="Node3D" type="Node3D" parent="." unique_id=703152101]
transform = Transform3D(7.9734836, 0, 0, 0, 0.28295743, 0, 0, 0, 12.138533, 0, -2.2148046, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1028815789]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_o01bi")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=449677142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=2139709652]
shape = SubResource("BoxShape3D_o01bi")
