[gd_scene format=3 uid="uid://cbvvs43shrb6x"]

[ext_resource type="PackedScene" uid="uid://724ggrqjqmen" path="res://scenes/cam_handler.tscn" id="2_5t4e2"]
[ext_resource type="Texture2D" uid="uid://5kuc8ch2bwre" path="res://assets/sprites/crosshair_for_dartuna-1.png.png" id="2_ns6u7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ns6u7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5t4e2"]
sky_material = SubResource("ProceduralSkyMaterial_ns6u7")

[sub_resource type="Environment" id="Environment_xvgsr"]
background_mode = 2
sky = SubResource("Sky_5t4e2")
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_ptxhn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyffc"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_ns6u7")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_ptxhn"]

[sub_resource type="Animation" id="Animation_ns6u7"]
resource_name = "reticle_icon_spin"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t4e2"]
_data = {
&"reticle_icon_spin": SubResource("Animation_ns6u7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tyffc"]
size = Vector3(38.774353, 1, 19.132324)

[node name="Node3D" type="Node3D" unique_id=1483540341]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1049239884]
environment = SubResource("Environment_xvgsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2054123659]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="camHandler" parent="." unique_id=2045024378 node_paths=PackedStringArray("mi") instance=ExtResource("2_5t4e2")]
mi = NodePath("../DartMesh")

[node name="DartMesh" type="MeshInstance3D" parent="." unique_id=1342981780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.22733, -2.9166527)
mesh = SubResource("QuadMesh_ptxhn")
surface_material_override/0 = SubResource("StandardMaterial3D_tyffc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DartMesh" unique_id=48599928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.006926775)
shape = SubResource("SphereShape3D_ptxhn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DartMesh" unique_id=635211917]
libraries/ = SubResource("AnimationLibrary_5t4e2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1301393788]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1420867874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2339783, -2.3841858e-07, -1.9929199)
shape = SubResource("BoxShape3D_tyffc")
debug_color = Color(0, 0.6, 0.69803923, 0.6666667)
